# keycloak-examples

keycloak-playground/: README.md  docker-compose.yml  pom.xml
keycloak-playground/api-client/: pom.xml
keycloak-playground/api-client/src/main/java/com/example/keycloak/api/client/: Application.java
keycloak-playground/api-client/src/main/java/com/example/keycloak/api/client/api/: UserHandler.java  UserRoute.java
keycloak-playground/api-client/src/main/java/com/example/keycloak/api/client/config/: KeycloakApiConfig.java  KeycloakConfig.java
keycloak-playground/api-client/src/main/resources/: application.yml
keycloak-playground/api-client/src/test/java/com/example/keycloak/api/client/config/: CreateUserTest.java  IdentityTest.java  KeycloakConfigTest.java
keycloak-playground/postman/: Keycloak - LOCAL.postman_environment.json  Keycloak.postman_collection.json
keycloak-playground/providers/: pom.xml
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/authentication/misc/: CancelLoginAuthenticator.java  CreateTestUserAuthenticator.java  CreateTestUserAuthenticatorFactory.java  CreateTestUserByApiAuthenticator.java  CreateTestUserByApiAuthenticatorFactory.java  GetTestUserAuthenticator.java  GetTestUserAuthenticatorFactory.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/config/: ConfigProviders.java  EnvironmentConfigProvider.java  EnvironmentScope.java  SystemConfigHelper.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/email/: CustomEmailSenderProvider.java  CustomEmailSenderProviderFactory.java  DelegatingSmtpServerEventListenerProvider.java  DelegatingSmtpServerEventListenerProviderFactory.java  LocalSmtpServerEventListenerProvider.java  LocalSmtpServerEventListenerProviderFactory.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/email/smtp/: LocalSmtpServer.java  LogMessageHandler.java  LogMessageHandlerFactory.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/rest/: ConfigPropsResourceProvider.java  ConfigPropsResourceProviderFactory.java  GreetingRealmResource.java  GreetingResource.java  GreetingResourceProvider.java  GreetingResourceProviderFactory.java  UserResourceProvider.java  UserResourceProviderFactory.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/rest/model/: PutRequiredActionsRequest.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/service/: CustomUsersProvider.java
keycloak-playground/providers/src/test/java/com/example/keycloak/providers/config/: SystemConfigHelperTest.java
keycloak-playground/providers/src/test/java/com/example/keycloak/providers/email/smtp/: SMTPServerTest.java
keycloak-playground/providers/src/test/java/com/example/keycloak/providers/rest/: ClassTest.java
postman/examples/: README.md
